<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Password Generator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>

         body { 
           background-image:url(http://1.bp.blogspot.com/-_yDZVv9RWHk/VhmWxj2vL4I/AAAAAAAAAbo/FEeK86rxuvA/s1600/Matrix-code-gif.gif)             } 
        </style>

  </head>
  <body>
    <header>
      <h1 style="text-align: center; margin-top: 140px; color:whitesmoke;">Password Generator</h1>
    </header>
<div class="container" style="max-width: 500px; max-height: 500px;
    border:solid; border-width: 5px; border-color:grey; margin-top:40px; background:black;border-style: groove;
    border-radius: 15px;">
    <h2 style="text-align: center; margin: 25px; color:firebrick">Generate a Password</h2>
   
    <div class="row">
        
        <div class="col-lg-12" style="text-align: center;"> 
          
                <textarea
                style="width: 450px;
                        height: 100px;
                        text-align: justify;"
                readonly
                id="password"
                placeholder="Your Secure Password"
                aria-label="Generated Password"
              ></textarea>
        </div>           
    </div>

    <div class="row">
       
        <div class="col-lg-12" style="text-align: center; margin-top: 20px;"> 
         
                <button type="button" class="btn btn-primary btn-sm" id="generate">Generate Password</button>
                <button type="button" class="btn btn-secondary btn-sm" style="background-color:#4caf50; border-color:#4caf50;">Copy to clipboard</button>


            <!-- <button id="generate" style="margin: 20px; "> -->
                <!-- Generate Password</button> -->
            <!-- <button id="copy"  style="margin: 20px;"> -->
                <!-- Copy to Clipboard</button> -->
        </div>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
